<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
            background: rgb(100, 99, 99);
        }

        .container {
            position: relative;
            width: 400px;
            background: #111;
            padding: 20px 30px;
            border: 1px solid #444;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container .post {

            display: none;
        }

        .container .star-wid input {
            display: none;


        }

        .container .text {
            font-size: 25px;
            color: #666;
            font-weight: 500;

        }

        .container .edit {
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 16px;
            color: #666;
            font-weight: 500;
            cursor: pointer;

        }

        .container .edit:hover {
            text-decoration: underline;

        }

        .star-wid label {
            font-size: 40px;
            color: #444;
            padding: 10px;
            float: right;
            transition: all 0.2s ease;
        }

        input:not(:checked)~label:hover,
        input:not(:checked)~label:hover~label {

            color: #fd4;
        }

        input:checked~label {
            color: #fd4;

        }

        input#rate_5:checked~label {
            color: #fd4;
            text-shadow: 0 0 20px #952;


        }

        #rate_1:checked~form header::before {
            content: "I just hate it 😤";
        }

        #rate_2:checked~form header::before {
            content: "I don't like it ☹️";
        }

        #rate_3:checked~form header::before {
            content: "It is awesome 😊";
        }

        #rate_4:checked~form header::before {
            content: "I just like it 😄";
        }

        #rate_5:checked~form header::before {
            content: "I just love it 😍";
        }

        .container form {
            display: none;

        }

        input:checked~form {
            display: block;

        }

        form header {
            width: 100%;
            font-size: 25px;
            color: #fe7;
            font-weight: 500;
            margin: 5px 0 20px 0;
            text-align: center;
            transition: all 0.2s ease;

        }

        form .textarea {
            height: 100px;
            width: 100%;
            overflow: hidden;

        }

        form .textarea textarea {
            height: 100%;
            width: 100%;
            outline: none;
            color: #eee;
            border: 1px solid #333;
            background: #222;
            padding: 10px;
            font-size: 17px;
            resize: none;


        }

        form .btn {
            height: 45px;
            width: 100%;
            margin: 15px 0;


        }

        form .btn button {
            height: 100%;
            width: 100%;
            border: 1px solid #444;
            outline: none;
            background: #222;
            color: #999;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;



        }

        form .btn button:hover {
            background: #1b1b1b;
        }
        .text:hover{
            color: #fe7;
        }
        .edit:hover{
            color: #fe7;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=00, initial-scale=1.0">
    <title>Star Rating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="post">
            <div class="text">Thanks for rating us!</div>
            <div class="edit">Edit</div>

        </div>
        <div class="star-wid">
            <input type="radio" name="rate" id="rate_5">
            <label for="rate_5" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate_4">
            <label for="rate_4" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate_3">
            <label for="rate_3" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate_2">
            <label for="rate_2" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate_1">
            <label for="rate_1" class="fas fa-star"></label>
            <form action="#">
                <header></header>
                <div class="textarea">
                    <textarea cols="30" placeholder="Describe Your Experiance.. ">

                        </textarea>
                </div>
                <div class="btn">
                    <button type="submit">Post</button>
                </div>




            </form>

        </div>
    </div>
    <script>
        const btn = document.querySelector("button")
        const post = document.querySelector(".post")
        const widget = document.querySelector(".star-wid")
        const editBtn = document.querySelector(".edit")

        btn.onclick = () => {
            widget.style.display = "none"
            post.style.display = "block"



            editBtn.onclick = () => {
                widget.style.display = "block"
                post.style.display = "none"


            }
            return false;
        }
    </script>


</body>

</html>